<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .footer{border: 3px solid rgb(60, 123, 196, 1.0);
            background-color: rgb(221, 231, 243);
            border-radius: 10px;
            padding: 7px 7px 7px 7px;
            margin: 5px;}
            .footerfont{color:rgb(60, 123, 196, 1.0);}
    </style>
</head>
<body>
    <dl class="footer">
        <dt class="footerfont">Footer</dt>
        <dd>Подвал сайта</dd>
    </dl>
</dl>
</dl>
    
</body>
</html>
